*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;  
    font-family: sans-serif;
    text-align: center;
    background-color: #f1f1f1; 
}
.icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2c73df;
}
i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: #fff;
}
.slides {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}
.slide-one{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: 0.5s ease;
    transform: translateY(100px);
}
.card:hover .slide-one {
    transform: translateY(0);
}
.slide-two{
    background-color: #fff;
    width: 300px;
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
    padding: 20px;
    transition: 0.5s ease;
    transform: translateY(-100px);
}
.card:hover .slide-two{
    transform: translateY(0);
}
.slide-two p {
    color: #414141;
}
.slide-two h3 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-size: 24px;
    color: #414141;
}
hr{
    margin-top: 50px;
    width: 30px;
    height: 5px;
    background-color: #2c73df;
}